# SERVER
server.port=${PORT:8081}

# SPRING MAIN
spring.main.allow-bean-definition-overriding=true

# SPRING APPLICATION
spring.application.name=product-api

# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:product-db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:1234321}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql
spring.datasource.maxActive=3

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RABBITMQ
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBIT_MQ_VHOST:}

# APP CONFIG - SERVICES
app-config.services.sales=http://${SALES_HOST:localhost}:${SALES_PORT:8082}

# APP CONFIG - SECRETS
app-config.secrets.api-secret=${API_SECRET:YXV0aC1hcGktc2VjcmV0LWRldi0xMjM0NTY=}

# APP CONFIG - RABBIT EXCHANGE
app-config.rabbit.exchange.product=product.topic

# APP CONFIG - RABBIT ROUTING KEYS
app-config.rabbit.routingKey.product-stock=product-stock-update.routingKey
app-config.rabbit.routingKey.sales-confirmation=sales-confirmation.routingKey

# APP CONFIG - RABBIT QUEUES
app-config.rabbit.queue.product-stock=product-stock-update.queue
app-config.rabbit.queue.sales-confirmation=sales-confirmation.queue
